# ============================================================
# ClockworkPi uConsole - boot configuration
# ============================================================

[all]
# Common settings (both CM4/CM5)
dtparam=spi=on
enable_uart=1
ignore_lcd=1
max_framebuffers=2
disable_overscan=1
dtparam=audio=on
dtoverlay=audremap,pins_12_13
otg_mode=1
dtparam=ant2

# ============================================================
# CM4 (Compute Module 4)
# ============================================================
[cm4]
# uConsole overlay for CM4 (select one)
dtoverlay=clockworkpi-uconsole-cm4
# Set battery capacity: (see notes below)
#dtoverlay=clockworkpi-uconsole-cm4,batt_uah=7000000
#dtoverlay=clockworkpi-uconsole-cm4,batt_uah=7000000,vnom_uv=3700000

# KMS for Pi4
dtoverlay=vc4-kms-v3d-pi4,cma-384

# Kernel + initramfs (cm4)
kernel=kernel8-cm4.img
#initramfs initramfs-linux-rpi-clockwork-cm4.img followkernel

# The firmware cannot auto-detect 64-bit mode. We MUST force it
arm_64bit=1

# Overclock SD (optional)
#dtparam=sd_overclock=100

# ============================================================
# CM5 (Compute Module 5)
# ============================================================
[cm5]
# uConsole overlay for CM5 (select one)
dtoverlay=clockworkpi-uconsole-cm5
# Set battery capacity: (see notes below)
#dtoverlay=clockworkpi-uconsole-cm5,batt_uah=7000000
#dtoverlay=clockworkpi-uconsole-cm5,batt_uah=7000000,vnom_uv=3700000

# KMS for Pi5
dtoverlay=vc4-kms-v3d-pi5,cma-384

# Kernel + initramfs (cm5)
kernel=kernel8-cm5.img
#initramfs initramfs-linux-rpi-clockwork-cm5.img followkernel

# Note:
# - batt_uah is in microamp-hours (µAh)
# - vnom_uv is in microvolts (µV)
# - You can duplicate or comment/uncomment lines above depending
#   on which configuration you want to test.
# - Only the *last* overlay line for the same overlay is effective
#   (the firmware uses the last occurrence).
# ============================================================
